<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ResEx.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseCommentColumnVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalCommentColumnVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TreeViewVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PathSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="HideLocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateCheckLast" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2007-03-16</Value>
    </Setting>
    <Setting Name="UpdateCheckDaysInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RecentFilesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HideVSFormItems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlugInsInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HideEmpty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>